[tox]
downloadcache = {toxworkdir}/cache/
envlist =
    py27,
    py34,
    py35,
    py36,

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
commands =
    ./setup.py test
deps =
    setuptools>=17.1
    -rrequirements-tests.txt
