[tox]
skipsdist = true
isolated_build = True
downloadcache = {toxworkdir}/cache/
envlist =
    py36,
    py37,
    py38,

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
commands =
    poetry install -v
    poetry run flake8 tldap
    poetry run python -m tldap.test.slapd python -m pytest
deps =
    poetry
    setuptools>=17.1
