[tox]
downloadcache = {toxworkdir}/cache/
envlist =
    py36,
    py37,
    py38,

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
commands =
    pipenv install --dev
    pipenv run flake8 tldap
    pipenv run python -m tldap.test.slapd python -m pytest
deps =
    pipenv
    setuptools>=17.1
